# templateResource

./: .gitattributes  README.md  pom.xml
res/test/: test_queries.sql
src/main/java/com/innoq/templateResource/: Query.java  ResourceProcessor.java  TemplateResource.java
src/main/java/com/innoq/templateResource/internal/: Context.java  ReadingState.java
src/test/java/com/innoq/templateResource/: ResourceProcessorTest.java  TemplateResourceTest.java
src/test/java/com/innoq/templateResource/internal/: ContextTest.java
