<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.innoq</groupId>
  <artifactId>templateResource</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>innoQ Query Template Resource Lib</name>
  <description>Externalize query templates and provide access to them via a map-interface</description>
  <url>https://github.com/innoq/templateResource</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>innoQ Deutschland GmbH</name>
    <url>https://innoq.com</url>
  </organization>

  <issueManagement>
    <url>https://github.com/innoq/templateResource/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/innoq/templateResource.git</connection>
    <developerConnection>scm:git:git@github.com:innoq/templateResource.git</developerConnection>
    <url>https://github.com/innoq/templateResource</url>
  </scm>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
