distributionUrl=http://nexus.europe.phoenixcontact.com/nexus/content/groups/public/org/apache/maven/apache-maven/3.8.3/apache-maven-3.8.3-bin.zip
wrapperUrl=http://nexus.europe.phoenixcontact.com/nexus/content/groups/public/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
